group_num = "2"
plane_num = "7"
data_num = "757R"
mouse_num = "757"
selectWindow("SZ"+data_num+".vsi - 10x #"+plane_num);
run("Enhance Contrast", "saturated=0.35");
run("Split Channels");
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
selectWindow("C2-SZ"+data_num+".vsi - 10x #"+plane_num);
close();
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
saveAs("Tiff", "E:/histology/stephen/SZ"+mouse_num+"/SZ"+data_num+" G"+group_num+".tif");
close();
group_num = "3"
plane_num = "13"
selectWindow("SZ"+data_num+".vsi - 10x #"+plane_num);
run("Enhance Contrast", "saturated=0.35");
run("Split Channels");
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
selectWindow("C2-SZ"+data_num+".vsi - 10x #"+plane_num);
close();
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
saveAs("Tiff", "E:/histology/stephen/SZ"+mouse_num+"/SZ"+data_num+" G"+group_num+".tif");
close();
group_num = "4"
plane_num = "19"
selectWindow("SZ"+data_num+".vsi - 10x #"+plane_num);
run("Enhance Contrast", "saturated=0.35");
run("Split Channels");
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
selectWindow("C2-SZ"+data_num+".vsi - 10x #"+plane_num);
close();
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
saveAs("Tiff", "E:/histology/stephen/SZ"+mouse_num+"/SZ"+data_num+" G"+group_num+".tif");
close();
group_num = "5"
plane_num = "25"
selectWindow("SZ"+data_num+".vsi - 10x #"+plane_num);
run("Enhance Contrast", "saturated=0.35");
run("Split Channels");
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
selectWindow("C2-SZ"+data_num+".vsi - 10x #"+plane_num);
close();
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
saveAs("Tiff", "E:/histology/stephen/SZ"+mouse_num+"/SZ"+data_num+" G"+group_num+".tif");
close();
group_num = "6"
plane_num = "31"
selectWindow("SZ"+data_num+".vsi - 10x #"+plane_num);
run("Enhance Contrast", "saturated=0.35");
run("Split Channels");
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
selectWindow("C2-SZ"+data_num+".vsi - 10x #"+plane_num);
close();
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
saveAs("Tiff", "E:/histology/stephen/SZ"+mouse_num+"/SZ"+data_num+" G"+group_num+".tif");
close();
group_num = "7"
plane_num = "37"
selectWindow("SZ"+data_num+".vsi - 10x #"+plane_num);
run("Enhance Contrast", "saturated=0.35");
run("Split Channels");
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
selectWindow("C2-SZ"+data_num+".vsi - 10x #"+plane_num);
close();
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
saveAs("Tiff", "E:/histology/stephen/SZ"+mouse_num+"/SZ"+data_num+" G"+group_num+".tif");
close();
group_num = "8"
plane_num = "43"
selectWindow("SZ"+data_num+".vsi - 10x #"+plane_num);
run("Enhance Contrast", "saturated=0.35");
run("Split Channels");
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
selectWindow("C2-SZ"+data_num+".vsi - 10x #"+plane_num);
close();
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
saveAs("Tiff", "E:/histology/stephen/SZ"+mouse_num+"/SZ"+data_num+" G"+group_num+".tif");
close();
group_num = "9"
plane_num = "49"
selectWindow("SZ"+data_num+".vsi - 10x #"+plane_num);
run("Enhance Contrast", "saturated=0.35");
run("Split Channels");
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
selectWindow("C2-SZ"+data_num+".vsi - 10x #"+plane_num);
close();
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
saveAs("Tiff", "E:/histology/stephen/SZ"+mouse_num+"/SZ"+data_num+" G"+group_num+".tif");
close();
group_num = "10"
plane_num = "55"
selectWindow("SZ"+data_num+".vsi - 10x #"+plane_num);
run("Enhance Contrast", "saturated=0.35");
run("Split Channels");
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
selectWindow("C2-SZ"+data_num+".vsi - 10x #"+plane_num);
close();
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
saveAs("Tiff", "E:/histology/stephen/SZ"+mouse_num+"/SZ"+data_num+" G"+group_num+".tif");
close();
group_num = "11"
plane_num = "61"
selectWindow("SZ"+data_num+".vsi - 10x #"+plane_num);
run("Enhance Contrast", "saturated=0.35");
run("Split Channels");
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
selectWindow("C2-SZ"+data_num+".vsi - 10x #"+plane_num);
close();
selectWindow("C1-SZ"+data_num+".vsi - 10x #"+plane_num);
saveAs("Tiff", "E:/histology/stephen/SZ"+mouse_num+"/SZ"+data_num+" G"+group_num+".tif");
close();
